Toth/WpfDolgozat/MainWindow.xaml

<Window x:Class="WpfDolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"  
        Background="Gray"
        >
    <Window.Resources>
    <Style x:Name="Rad_button" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#214191"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Border CornerRadius="20">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock MouseDown="DragMove_Text" Text="Proba" FontSize="24" Width="150"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"/>
            </StackPanel>
            <ContentControl Grid.Row="1" x:Name="TaskHolder" HorizontalAlignment="Right" Margin="0 0 60 0"
                            Width="600"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <RadioButton Content="Task 1" Margin="20" IsChecked="True" Click="RadioButton_Click_1"/>
                <RadioButton Content="Task 2" Margin="20" IsChecked="True" Click="RadioButton_Click_2"/>
                <RadioButton Name="data4buttondislp" Content="Close" Margin="20" Click="RadioButton_Click"/>
            </StackPanel>

    </Grid>
    </Border>
</Window>
